# hackathons

./: LICENSE
Capgemini Automation Hackathon/: README.md
Capgemini Automation Hackathon/What/: What.sln
Capgemini Automation Hackathon/What/Droid/: MainActivity.cs  What.Droid.csproj
Capgemini Automation Hackathon/What/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Capgemini Automation Hackathon/What/Droid/Resources/: Resource.designer.cs
Capgemini Automation Hackathon/What/What/: App.xaml  App.xaml.cs  What.projitems  What.shproj
Capgemini Automation Hackathon/What/What/Cells/: IncommingCell.xaml  IncommingCell.xaml.cs  OutgoingCell.xaml  OutgoingCell.xaml.cs
Capgemini Automation Hackathon/What/What/ComponentModel/: ObservableBase.cs  PropertyNotificationEventArgs.cs  ViewModelBase.cs
Capgemini Automation Hackathon/What/What/Models/: Message.cs
Capgemini Automation Hackathon/What/What/Utilities/: MessageDataTemplateSelector.cs
Capgemini Automation Hackathon/What/What/ViewModels/: RootPageViewModel.cs
Capgemini Automation Hackathon/What/iOS/: AppDelegate.cs  ExtendedListViewRenderer.cs  Info.plist  LaunchScreen.storyboard  Main.cs  What.iOS.csproj  packages.config
Dutch Open Hackathon/2015/: README.md  database.sql
Dutch Open Hackathon/2015/app/: .gitignore  KvKickstart.sln
Dutch Open Hackathon/2015/web/: .remote-sync.json
Dutch Open Hackathon/2016/: README.md
Dutch Open Hackathon/2016/FoundIt/: FoundIt.sln
Dutch Open Hackathon/2018/: Pakkie.sln  README.md
Dutch Open Hackathon/2018/Pakkie/Pakkie/: App.xaml  App.xaml.cs  Pakkie.csproj
Dutch Open Hackathon/2018/Pakkie/Pakkie/Behaviours/: AutoSizeBehaviour.cs
Dutch Open Hackathon/2018/Pakkie/Pakkie/Cell/: ContactCell.xaml  ContactCell.xaml.cs  PartnerCell.xaml  PartnerCell.xaml.cs
Dutch Open Hackathon/2018/Pakkie/Pakkie/Controls/: InfoLabel.xaml  InfoLabel.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  PakkieHeader.xaml  PakkieHeader.xaml.cs
Dutch Open Hackathon/2018/Pakkie/Pakkie/Effects/: NoSelectionEffect.cs
Dutch Open Hackathon/2018/Pakkie/Pakkie/Framework/: PageBase.cs  ViewModelBase.cs
Dutch Open Hackathon/2018/Pakkie/Pakkie/Pages/: DeliveryPage.xaml  DeliveryPage.xaml.cs  IcpPage.xaml  IcpPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OptinPage.xaml  OptinPage.xaml.cs
Dutch Open Hackathon/2018/Pakkie/Pakkie/ViewModels/: ContactViewModel.cs  DeliveryViewModel.cs  IcpViewModel.cs  OnboardingViewModel.cs  OnboardingViewViewModel.cs  OptinViewModel.cs  PartnerViewModel.cs
Hackathonmasters/(Blockchain) Hackathon Nijmegen 2016/: README.md
Hackathonmasters/Blockchain Hackathon 2016/: README.md
Hackathonmasters/Blockchain Hackathon 2016/HackathonNijmegen2016/: HackathonNijmegen2016.sln
Hackathonmasters/Hackathon 2015/: database.sql
Hackathonmasters/Hackathon 2015/android/: build.gradle  readme.md
Hackathonmasters/Hackathon 2015/android/app/: build.gradle
Hackathonmasters/Hackathon 2015/android/app/src/androidTest/java/com/dalthow/healthpath/: ApplicationTest.java
Hackathonmasters/Hackathon 2015/android/app/src/main/: AndroidManifest.xml
Hackathonmasters/Hackathon 2015/android/app/src/main/java/com/dalthow/healthpath/activity/: AppointmentDetailsActivity.java
Hackathonmasters/Hackathon 2015/android/app/src/main/java/com/dalthow/healthpath/adapters/: FragmentPagerAdapter.java
Hackathonmasters/Hackathon 2015/android/app/src/main/java/com/dalthow/healthpath/fragments/: AppointmentFragment.java
Hackathonmasters/Hackathon 2015/android/app/src/main/java/com/dalthow/healthpath/handler/: AnimationCore.java
Hackathonmasters/Hackathon 2015/android/app/src/main/java/com/dalthow/healthpath/model/: Appointment.java  AppointmentResult.java  Patient.java  Relative.java
Hackathonmasters/Hackathon 2015/android/app/src/main/res/layout/: activity_main.xml  fragment_appointments_list.xml  fragment_profile.xml  list_item.xml
Hackathonmasters/Hackathon 2015/android/app/src/main/res/values/: colors.xml  dimens.xml
Hackathonmasters/Hackathon 2015/android/app/src/main/res/values-v19/: styles.xml
Hackathonmasters/Hackathon Nijmegen 2015/: README.md
Hackathonmasters/Hackathon Nijmegen 2015/web/: readme.md
Hackathonmasters/ICT Community Challenge 2017/: README.md
Hackathonmasters/ICT Community Challenge 2017/FlexWork/: .gitignore  FlexWork.sln
Hacking Healthcare/: README.md
Hacking Healthcare/Recognition/: Recognition.sln
Hacking Healthcare/Recognition/Recognition/: App.xaml  App.xaml.cs  Recognition.projitems  Recognition.shproj
Hacking Healthcare/Recognition/iOS/: AppDelegate.cs  Info.plist  Main.cs  Recognition.iOS.csproj  packages.config
(+401 files in other folders)
