<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material-fullpalette.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/ripples.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/roboto.min.css" rel="stylesheet">

</head>
<div>
    <style>
        * {
            box-sizing: border-box;
        }
        .header-panel {
            background-color: #5c6bc0;
            height: 144px;
            position: relative;
            z-index: 3;
        }
        .header-panel div {
            position: relative;
            height: 100%;
        }
        .header-panel h1 {
            color: #FFF;
            font-size: 20px;
            font-weight: 400;
            position: absolute;
            bottom: 10px;
            padding-left: 35px;
        }

        .menu {
            overflow: auto;
            padding: 0;
        }
        .menu, .menu * {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        .menu ul {
            padding: 0;
            margin: 7px 0;
        }
        .menu ul li {
            list-style: none;
            padding: 20px 0 20px 50px;
            font-size: 15px;
            font-weight: normal;
            cursor: pointer;
        }
        .menu ul li.active {
            background-color: #dedede;
            position: relative;
        }
        .menu ul li a {
            color: rgb(51, 51, 70);
            text-decoration: none;
        }

        .pages {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 4;
            padding: 0;
            overflow: auto;
        }
        .pages > div {
            padding: 0 5px;
            padding-top: 64px;
        }

        .pages .header {
            color: rgb(82, 101, 162);
            font-size: 24px;
            font-weight: normal;
            margin-top: 5px;
            margin-bottom: 60px;
            letter-spacing: 1.20000004768372px;
        }

        .page {
            transform: translateY(1080px);
            transition: transform 0 linear;
            display: none;
            opacity: 0;
            font-size: 16px;
        }

        .page.active {
            transform: translateY(0px);
            transition: all 0.3s ease-out;
            display: block;
            opacity: 1;
        }

    </style>
    <div class="header-panel shadow-z-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-3">
                    <h1>Dashboard</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid main">
        <div class="row">
            <nav class="col-xs-3 menu">
                <ul>
                    <li class="withripple" ><a href="home.htm">Home</a></li>
                    <li class="withripple"><a href="patient.htm">Patients</a></li>
                    <li class="active withripple">Appointment</li>

                </ul>
            </nav>
            <div class="pages col-xs-9">
                <div class="col-xs-10">
                    <div class="well page active" id="appointments">
                        <h1 class="header">Appointments</h1>
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="row-action-primary">
                                    <i class="mdi-file-folder"></i>
                                </div>
                                <a data-toggle="modal" data-target="#viewModal" data-name="Luke Paris" class="open-ViewUser"><div class="row-content">
                                    <div class="least-content">now</div>
                                    <h4 class="list-group-item-heading">Luke Paris</h4>
                                    <p class="list-group-item-text">Enkel aids</p>
                                </div></a>
                            </div>
                            <div class="list-group-separator"></div>
                        </div>
                    </div>
                    <div class="well page" id="home">
                    </div>
                </div>
                <div class="col-xs-2">
                    <button class="btn btn-fab btn-material-indigo-900" data-toggle="modal" data-target="#addModal" style="margin-top: 32%;margin-left:30%"><img src="images/icon-action.png" style="margin-left:-3px;margin-top:-13px"/><div class="ripple-wrapper"></div></button>
                </div>
            </div>
        </div>

        <div id="addModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Plan Appointment</h4>
                        <div class="separator"/><br/>
                    </div>
                    <div class="modal-body">
                        <!-- Dynamicly looks through patients while typing the name !-->
                        </h5>Name</h5>
                        <input type="text" class="form-control" id="newName">
                        <h5>Subject</h5>
                        <textarea class="form-control" id="newSubject"></textarea>
                        <h5>Symptoms</h5>
                        <textarea class="form-control" id="newSymptoms"></textarea>
                        <h5>Date</h5>
                        <input type="date" class="form-control" id="newDate">
                        <input type="time" class="form-control" id="newTime">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Dismiss</button>
                        <button type="button" class="btn btn-default">Plan</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="viewModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Appointment Overview</h4>
                    <div class="separator"/><br/>
                </div>
                <div class="modal-body">
                    <h5>Name</h5>
                    <label name="nameField" id="nameField"></label>
                    <h5>Subject</h5>
                    <label name="subjectField" id="subjectField">Ankle Pain</label>
                    <h5>Symptoms</h5>
                    <label name="symptomsField" id="symptomsField">Severe pain in ankles</label>
                    <h5>Date</h5>
                    <label name="dateTimeField" id="dateTimeField">42 of februari</label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="postAppointmentButton">Post Appointment Log</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div id="postAppointmentModal" class="modal fade" role="dialog" style="overflow-y: auto;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Post Appointment</h4>
                    <div class="separator"/><br/>
                </div>
                <div class="modal-body">
                    <h5>Diagnose</h5>
                    <textarea class="form-control" name="diagnoseField" id="diagnoseField" placeholder="Diagnose..."></textarea>

                    <h5>Prescription</h5>
                    <input type="text" class="form-control" name="prescriptionField" id="prescriptionField">

                    <h5>Next Appointment Date</h5>
                    <input type="date" class="form-control" name="nextAppointment" id="nextAppointmentDate">
                    <input type="time" class="form-control" name="nextAppointment" id="nextAppointmentTime">

                    <h5>Q&A</h5>
                    <div style="display: inline-block;width: 45%">Q: <input type="text" class="form-control" name="q*i*" id="q*i*"></div>
                    <div style="display: inline-block;width: 45%">A: <input type="text" class="form-control" name="a*i*" id="a*i*"></div>

                    <button type="button" class="btn btn-default" id="add">Submit</button>

                    <hr>

                    <h4><strong>Previous Appointments In Chain</strong></h4>
                    <H5>Diagnose</H5>
                    <label name="previousDiagnose*i*">Dumbinites</label>
                    <H5>Perscription</H5>
                    <label name="previousPerscription*i*">200mg of dunce</label>
                    <h5>Next Appointment Date: <!-- Only show for latest !--></h5>
                    <label name="nextAppointmentDate">Tomorrow</label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="preAppointmentButton">Pre Appointment</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/ripples.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.0.10/bootstrap-hover-dropdown.min.js"></script>
<script>
    $(document).ready(function(){
        $.material.init();
               $(document).on("click", ".open-ViewUser", function () {
                        var name = $(this).data('name');
                        console.log(name);
                        $(".modal-body #nameField").html( name );
                        // As pointed out in comments,
                                // it is superfluous to have to manually call the modal.
                                        // $('#addBookDialog').modal('show');
                                            });
               $(document).on("click", "#postAppointmentButton", function () {
                        $('#viewModal').modal('hide');
                        $('#postAppointmentModal').modal('show');
                    });
                $(document).on("click", "#preAppointmentButton", function () {
                        $('#postAppointmentModal').modal('hide');
                        $('#viewModal').modal('show');
                    });

    });
</script>
</body>
</html>
